# DR_CreateMEPOpenings

./: DiRoots_MEPWallOpenings.sln
DiRoots_MEPWallOpenings/: DiRootsTest.addin  DiRoots_MEPWallOpenings.csproj  GlobalUsings.cs
DiRoots_MEPWallOpenings/ExternalApplication/: ExternalApp.cs
DiRoots_MEPWallOpenings/Helpers/: DocHelpers.cs  DocumentExtensions.cs  DoubleExtensions.cs  DuctExtensions.cs  ElementExtensions.cs  ExternalApplicationHelpers.cs  FaceExtensions.cs  FamilySymbolExtensions.cs  LineExtensions.cs  MEPCurveExtensions.cs  MEPOpeningsHelpers.cs  MathHelpers.cs  SelectionHelpers.cs  SolidExtensions.cs  Td.cs  UVExtensions.cs  WallExtensions.cs  XYZExtensions.cs
DiRoots_MEPWallOpenings/Models/MEPOpeningsModels/: Interval.cs  IntervalRectangle.cs  OpeningFamilyInstanceInfo.cs
DiRoots_MEPWallOpenings/Properties/: launchSettings.json
DiRoots_MEPWallOpenings/RelayCommands/: RelayCommand.cs
DiRoots_MEPWallOpenings/RevitCommands/: CreateOpeningsRCommand.cs
DiRoots_MEPWallOpenings/RevitExternalEventHandlers/: CreateMEPOpeningsEventHandler.cs
DiRoots_MEPWallOpenings/SelectionFilters/: BaseSelectionFilter.cs
DiRoots_MEPWallOpenings/ViewModels/: CreateMEPOpeningsVM.cs  ViewModelBase.cs
DiRoots_MEPWallOpenings/Views/: CreateMEPOpeningsView.xaml  CreateMEPOpeningsView.xaml.cs
